apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'java'

buildscript {
    repositories {
        maven { url "http://192.168.100.88:8081/repository/maven-public/" }
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

group 'com.iscas'
version '2.9-RELEASE'

repositories {
    maven { url "http://192.168.100.88:8081/repository/maven-public/" }
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}
dependencies {
    compile ('com.alipay.jarslink:jarslink-api:1.5.0.20180213')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.iscas', name: 'base', version: '2.0-RELEASE'
    compile ('org.springframework:spring-web:5.1.6.RELEASE')
    compile ('org.springframework:spring-context:5.1.6.RELEASE')
}

shadowJar {
    baseName = 'demo'
    classifier = null
    version = null
    dependencies {
        include(dependency('com.alipay.jarslink:jarslink-api:1.5.0.20180213'))
        include(dependency('com.iscas:base:2.0-RELEASE'))
        include(dependency('org.springframework:spring-web:5.1.6.RELEASE'))
        include(dependency('org.springframework:spring-context:5.1.6.RELEASE'))

    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//上传至nexus
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //若是war包，就写components.web,若是jar包，就写components.java
//            from components.java
            artifact shadowJar
        }
    }
    repositories {
        maven {

            if (project.version.endsWith('-SNAPSHOT')) {
                url = "http://192.168.100.88:8081/repository/maven-snapshots/"
            } else {
                url = "http://192.168.100.88:8081/repository/maven-releases/"
            }

            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}
